projectVersion=3.4.1-SNAPSHOT
micronautBuildVersion=1.1.5
micronautGradlePluginVersion=1.1.0
micronautDocsVersion=1.0.25
micronautVersion=2.1.3
micronautTestVersion=2.3.2

groovyVersion=3.0.3
spockVersion=2.0-M3-groovy-3.0

springVersion=5.3.4
micronautHibernateValidator=2.0.0
micronautDataVersion=2.2.4
hikariVersion=4.0.2
commonsDbcpVersion=2.8.0
ojdbcVersion=21.1.0.0
hibernateVersion=5.4.28.Final
tomcatJdbcVersion=10.0.2
testContainersVersion=1.15.2
jasyncVersion=1.1.7

title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.3.x
bomProperty=micronautSqlVersion
bomProperties=hibernateVersion,tomcatJdbcVersion,hikariVersion,commonsDbcpVersion,ojdbcVersion

hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs
